language: python
python:
  - "2.7"
install:
  - "pip install ."
  - "pip install sphinxcontrib-golangdomain"
  - "pip install git+https://github.com/rtfd/sphinxcontrib-dotnetdomain.git#egg=sphinxcontrib-dotnetdomain"
  - "npm install -g jsdoc"
script: python setup.py test
